RECEITA;5000.0;12/06/2025;Salário
RECEITA;1500.0;07/06/2025;Freelance
RECEITA;800.0;02/06/2025;Vendas
DESPESA;350.0;12/06/2025;Alimentação
DESPESA;200.0;10/06/2025;Transporte
DESPESA;80.0;09/06/2025;Entretenimento
DESPESA;150.0;05/06/2025;Residência
RECEITA;5000.0;12/06/2025;Salário
RECEITA;1500.0;07/06/2025;Freelance
RECEITA;800.0;02/06/2025;Vendas
DESPESA;350.0;12/06/2025;Alimentação
DESPESA;200.0;10/06/2025;Transporte
DESPESA;80.0;09/06/2025;Entretenimento
DESPESA;150.0;05/06/2025;Residência
12/06/2025;Salário;5000.0
07/06/2025;Freelance;1500.0
02/06/2025;Vendas;800.0
12/06/2025;Alimentação;350.0
10/06/2025;Transporte;200.0
09/06/2025;Entretenimento;80.0
05/06/2025;Residência;150.0
12/06/2025;Salário;5000.0
07/06/2025;Freelance;1500.0
02/06/2025;Vendas;800.0
12/06/2025;Alimentação;350.0
10/06/2025;Transporte;200.0
09/06/2025;Entretenimento;80.0
05/06/2025;Residência;150.0
